\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Short Answer Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II. Short Answer Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}II.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces outputReduceWidthPrague.png}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces outputReduceWidthMall.png}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces outputReduceHeightPrague.png}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces outputReduceHeightMall.png}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}II.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the energy function output for the provided image}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cumulative minimum energy maps fro the seams in horizontal direction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cumulative minimum energy maps fro the seams in vertical direction}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}II.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original image}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}(a)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First selected horizontal seam}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First selected vertical seam}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}II.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First horizontal seam}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First horizontal seam}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}II.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sample 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lake Thoe (sources: https://www.forbes.com/sites/trevornace/2018/04/05/snowiest-march-in-decades-fills-lake-tahoe-with-enough-water-for-three-years/\#1263829f7053) }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sample 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces San Francisco (sources: https://www.modernluxury.com/san-francisco/story/san-francisco-the-second-most-dense-city-america ) }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sample 3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Professor Lee (https://web.cs.ucdavis.edu/\nobreakspace  {}yjlee/ ) }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional question}{21}}
\@writefile{lol}{\contentsline {lstlisting}{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of greedy algorithm and dynamic programming}}{22}}
